# codespace

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh
src/main/java/com/example/: Application.java  RefController.Java  TransactionDTO.java
src/main/java/com/example/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/domain/: .gitkeep
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/com/example/: .gitkeep
src/test/resources/: application-test.yml
